vendor/plugins/mundo-pepino/features/support/app/config/locales/es.yml (before)
# Spanish translations for Rails
# by Francisco Fernando García Nieto (ffgarcianieto@gmail.com)
 
es:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
 
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "€"
        # These three are to override number.format and are optional
        separator: ","
        delimiter: "."
        precision: 2
 
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
 
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
 
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
 
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto"
      less_than_x_seconds:
        one: "menos de 1 segundo"
        other: "menos de {{count}} segundos"
      x_seconds:
        one: "1 segundo"
        other: "{{count}} segundos"
      less_than_x_minutes:
        one: "menos de 1 minuto"
        other: "menos de {{count}} minutos"
      x_minutes:
        one: "1 minuto"
        other: "{{count}} minutos"
      about_x_hours:
        one: "alrededor de 1 hora"
        other: "alrededor de {{count}} horas"
      x_days:
        one: "1 día"
        other: "{{count}} días"
      about_x_months:
        one: "alrededor de 1 mes"
        other: "alrededor de {{count}} meses"
      x_months:
        one: "1 mes"
        other: "{{count}} meses"
      about_x_years:
        one: "alrededor de 1 año"
        other: "alrededor de {{count}} años"
      over_x_years:
        one: "más de 1 año"
        other: "más de {{count}} años"
 
  activerecord:
    errors:
      template:
        header:
          one: "no se pudo guardar este {{model}} porque se encontró 1 error"
          other: "no se pudo guardar este {{model}} porque se encontraron {{count}} errores"
        # The variable :count is also available
        body: "Se encontraron problemas con los siguientes campos:"
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "no está incluido en la lista"
        exclusion: "está reservado"
        invalid: "no es válido"
        confirmation: "no coincide con la confirmación"
        accepted: "debe ser aceptado"
        empty: "no puede estar vacío"
        blank: "no puede estar en blanco"
        too_long: "es demasiado largo ({{count}} caracteres máximo)"
        too_short: "es demasiado corto ({{count}} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta ({{count}} caracteres exactos)"
        taken: "ya está en uso"
        not_a_number: "no es un número"
        greater_than: "debe ser mayor que {{count}}"
        greater_than_or_equal_to: "debe ser mayor que o igual a {{count}}"
        equal_to: "debe ser igual a {{count}}"
        less_than: "debe ser menor que {{count}}"
        less_than_or_equal_to: "debe ser menor que o igual a {{count}}"
        odd: "debe ser impar"
        even: "debe ser par"
 
        # Append your own errors here or at the model/attributes scope.
 
      models:
        # Overrides default messages

      attributes:
        # Overrides model and default messages.
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%d de %b"
      long: "%d de %B de %Y"
 
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]
 
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre]
    abbr_month_names: [~, ene, feb, mar, abr, may, jun, jul, ago, set, oct, nov, dic]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]
 
  time:
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      short: "%d de %b %H:%M"
      long: "%d de %B de %Y %H:%M"
    am: "am"
    pm: "pm"
 
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "y"

vendor/plugins/mundo-pepino/features/support/app/config/locales/es.yml (after)
# Spanish translations for Rails
# by Francisco Fernando García Nieto (ffgarcianieto@gmail.com)
 
es:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (1 with a precision of 2 gives: 1.00)
      precision: 3
 
    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "€"
        # These three are to override number.format and are optional
        separator: ","
        delimiter: "."
        precision: 2
 
    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
 
    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:
 
    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 1
 
  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "medio minuto"
      less_than_x_seconds:
        one: "menos de 1 segundo"
        other: "menos de {{count}} segundos"
      x_seconds:
        one: "1 segundo"
        other: "{{count}} segundos"
      less_than_x_minutes:
        one: "menos de 1 minuto"
        other: "menos de {{count}} minutos"
      x_minutes:
        one: "1 minuto"
        other: "{{count}} minutos"
      about_x_hours:
        one: "alrededor de 1 hora"
        other: "alrededor de {{count}} horas"
      x_days:
        one: "1 día"
        other: "{{count}} días"
      about_x_months:
        one: "alrededor de 1 mes"
        other: "alrededor de {{count}} meses"
      x_months:
        one: "1 mes"
        other: "{{count}} meses"
      about_x_years:
        one: "alrededor de 1 año"
        other: "alrededor de {{count}} años"
      over_x_years:
        one: "más de 1 año"
        other: "más de {{count}} años"
 
  activerecord:
    models:
      orchard: 'Huerto'
    errors:
      template:
        header:
          one: "no se pudo guardar este {{model}} porque se encontró 1 error"
          other: "no se pudo guardar este {{model}} porque se encontraron {{count}} errores"
        # The variable :count is also available
        body: "Se encontraron problemas con los siguientes campos:"
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "no está incluido en la lista"
        exclusion: "está reservado"
        invalid: "no es válido"
        confirmation: "no coincide con la confirmación"
        accepted: "debe ser aceptado"
        empty: "no puede estar vacío"
        blank: "no puede estar en blanco"
        too_long: "es demasiado largo ({{count}} caracteres máximo)"
        too_short: "es demasiado corto ({{count}} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta ({{count}} caracteres exactos)"
        taken: "ya está en uso"
        not_a_number: "no es un número"
        greater_than: "debe ser mayor que {{count}}"
        greater_than_or_equal_to: "debe ser mayor que o igual a {{count}}"
        equal_to: "debe ser igual a {{count}}"
        less_than: "debe ser menor que {{count}}"
        less_than_or_equal_to: "debe ser menor que o igual a {{count}}"
        odd: "debe ser impar"
        even: "debe ser par"
 
        # Append your own errors here or at the model/attributes scope.
 
      models:
        # Overrides default messages

      attributes:
        # Overrides model and default messages.
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%d de %b"
      long: "%d de %B de %Y"
 
    day_names: [Domingo, Lunes, Martes, Miércoles, Jueves, Viernes, Sábado]
    abbr_day_names: [Dom, Lun, Mar, Mie, Jue, Vie, Sab]
 
    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre]
    abbr_month_names: [~, ene, feb, mar, abr, may, jun, jul, ago, set, oct, nov, dic]
    # Used in date_select and datime_select.
    order: [ :year, :month, :day ]
 
  time:
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      short: "%d de %b %H:%M"
      long: "%d de %B de %Y %H:%M"
    am: "am"
    pm: "pm"
 
# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "y"
  app:
    welcome:
      title: 'Portada de Mundo Pepino'
      cookie_fortune: 'Galleta de la fortuna'
      interpolated: 'Mensaje con {{name}}'

vendor/plugins/mundo-pepino/features/support/app/config/locales/es.yml (diff)
@@ -84,6 +84,8 @@ es:
         other: "más de {{count}} años"
  
   activerecord:
+    models:
+      orchard: 'Huerto'
     errors:
       template:
         header:
@@ -151,3 +153,8 @@ es:
   support:
     array:
       sentence_connector: "y"
+  app:
+    welcome:
+      title: 'Portada de Mundo Pepino'
+      cookie_fortune: 'Galleta de la fortuna'
+      interpolated: 'Mensaje con {{name}}'
