config/locales/es.yml (before)
es:
  interface:
    routes:
      will_paginate:
        entry_name: "Route"
        entries_name: "Routes"
      titles:
        default: "Rutas"
        newest: "Nuevas Rutas"
        highlighted: "Rutas Estrella"
        created_by_you: "Rutas creadas por ti"
        close_to_you: "Rutas cerca de ti"
        your_favorites: "Tus Rutas Favoritas"
        create: "Crear Ruta"
        create_new: "Crear nueva ruta"
        your_routes: "Tus Rutas"
        your_favorites_from_other_users: "Tus Rutas favoritas de otros usuarios"
      buttons:
        create: "Crear nueva Ruta"
        upload: "Subir Route"
      messages:
        any_yet: "Ninguna Ruta hasta ahora"
      search:
        title_one_click: "Búsquedas con un click"
        title: "Buscar"
        distance: "distancia"
        keywords: "palabras clave"
        where: "donde"
        submit: "Buscar"
        links:
          newest: "Nuevas Rutas"
          highlighted: "Rutas Estrella"
          close_to_you: "Rutas creadas por ti"
          created_by_you: "Rutas cerca de ti"
          your_favorites: "Tus rutas favoritas"
      forms:
        separated_with: "(separadas con ,)"
        required_fields: "(*) campos obligatorios"
    member:
      routes: "Mis Rutas"
    site:
      routes: "Rutas"
  views:
    home:
      index:
        events: "Próximos Eventos"
    shared:
      logged_footer:
        my_routes: "Mis Rutas"
        new_route: "Crear nueva Ruta"
        routes: "Rutas"
  models:
      route:
          title: "Título"
          description: "Descripción"
          tags: "Tags"
  tog_core:
    views:
      shared:
        logged_footer:
          locale: "Idioma"

config/locales/es.yml (after)
es:
  interface:
    routes:
      will_paginate:
        entry_name: "Route"
        entries_name: "Routes"
      titles:
        default: "Rutas"
        newest: "Nuevas Rutas"
        highlighted: "Rutas Estrella"
        created_by_you: "Rutas creadas por ti"
        close_to_you: "Rutas cerca de ti"
        your_favorites: "Tus Rutas Favoritas"
        create: "Crear Ruta"
        create_new: "Crear nueva ruta"
        your_routes: "Tus Rutas"
        your_favorites_from_other_users: "Tus Rutas favoritas de otros usuarios"
      buttons:
        create: "Crear nueva Ruta"
        upload: "Subir Route"
      messages:
        any_yet: "Ninguna Ruta hasta ahora"
      search:
        title_one_click: "Búsquedas con un click"
        title: "Buscar"
        distance: "distancia"
        keywords: "palabras clave"
        where: "donde"
        submit: "Buscar"
        links:
          newest: "Nuevas Rutas"
          highlighted: "Rutas Estrella"
          close_to_you: "Rutas cerca de ti"
          created_by_you: "Rutas creadas por ti"
          your_favorites: "Tus rutas favoritas"
      forms:
        separated_with: "(separadas con ,)"
        required_fields: "(*) campos obligatorios"
    member:
      routes: "Mis Rutas"
    site:
      routes: "Rutas"
  views:
    home:
      index:
        events: "Próximos Eventos"
    shared:
      logged_footer:
        my_routes: "Mis Rutas"
        new_route: "Crear nueva Ruta"
        routes: "Rutas"
  models:
      route:
          title: "Título"
          description: "Descripción"
          tags: "Tags"
  tog_core:
    views:
      shared:
        logged_footer:
          locale: "Idioma"

config/locales/es.yml (diff)
@@ -30,8 +30,8 @@ es:
         links:
           newest: "Nuevas Rutas"
           highlighted: "Rutas Estrella"
-          close_to_you: "Rutas creadas por ti"
-          created_by_you: "Rutas cerca de ti"
+          close_to_you: "Rutas cerca de ti"
+          created_by_you: "Rutas creadas por ti"
           your_favorites: "Tus rutas favoritas"
       forms:
         separated_with: "(separadas con ,)"
